{
    "cSpell.words": [
        "accediendo",
        "acceso",
        "Acceso",
        "acción",
        "acelerada",
        "activa",
        "activado",
        "activarlo",
        "Activas",
        "Actividad",
        "Activo",
        "Activos",
        "actualizado",
        "Actualizar",
        "Adopción",
        "Advertencia",
        "Ahora",
        "Ajustando",
        "Ajustes",
        "algoritmos",
        "alza",
        "Análisis",
        "Analíticas",
        "Analizando",
        "Aplicación",
        "Aplicando",
        "aquí",
        "área",
        "Arquitectura",
        "Asegurar",
        "Asegúrate",
        "Atrás",
        "Autenticación",
        "Autenticaciones",
        "automático",
        "avanzada",
        "basadas",
        "basado",
        "bienvenida",
        "Bienvenido",
        "Biometría",
        "biométrica",
        "biométricas",
        "biométrico",
        "biométricos",
        "buena",
        "cada",
        "cámara",
        "cámaras",
        "Cancelar",
        "capacidades",
        "Captura",
        "capturada",
        "capturando",
        "Capturar",
        "Características",
        "cargada",
        "Cargando",
        "cargar",
        "clic",
        "coincidan",
        "comenzar",
        "comparación",
        "Comparando",
        "Completa",
        "completada",
        "completado",
        "Completar",
        "Completo",
        "componente",
        "conectada",
        "confianza",
        "configura",
        "Configuración",
        "Configurar",
        "Confirma",
        "Confirmación",
        "consistencia",
        "contexto",
        "Continuar",
        "Controles",
        "Convertir",
        "correctamente",
        "Crear",
        "Crecimiento",
        "cualquier",
        "cuando",
        "Cuenta",
        "cupertino",
        "Curso",
        "datos",
        "Demostración",
        "demostraciones",
        "Demostraciones",
        "denegado",
        "desde",
        "Deshabilitado",
        "desmontar",
        "después",
        "detallado",
        "Detectando",
        "Detener",
        "Diagrama",
        "dimensiones",
        "dirección",
        "Disponibilidad",
        "disponible",
        "disponibles",
        "dispositivos",
        "Electrónico",
        "encontraron",
        "Encriptación",
        "específica",
        "Espejo",
        "esperado",
        "Esperar",
        "está",
        "estacionales",
        "Estadísticas",
        "Estado",
        "están",
        "estándares",
        "estas",
        "estás",
        "eventos",
        "existe",
        "éxito",
        "exitosa",
        "exitosamente",
        "exitoso",
        "Experimenta",
        "Explora",
        "faciales",
        "fallido",
        "Formulario",
        "Forzar",
        "Foto",
        "funcionando",
        "futuro",
        "García",
        "Generando",
        "Generar",
        "generaría",
        "gráfico",
        "guardado",
        "Guía",
        "Habilitado",
        "históricos",
        "iluminación",
        "imagen",
        "Indicador",
        "Índice",
        "información",
        "Ingresa",
        "iniciado",
        "Iniciando",
        "Iniciar",
        "inteligencia",
        "inteligente",
        "inteligentes",
        "intenta",
        "Inténtalo",
        "Intentar",
        "intento",
        "Interactiva",
        "Interactivas",
        "interno",
        "lato",
        "Limpiar",
        "lista",
        "listando",
        "Listar",
        "listas",
        "listo",
        "López",
        "lugar",
        "Manejar",
        "Mantenimiento",
        "María",
        "Martínez",
        "Mensaje",
        "mensual",
        "meses",
        "Métricas",
        "Módulos",
        "Monitoreo",
        "Mostrar",
        "Móvil",
        "navegador",
        "Necesitamos",
        "ninguna",
        "normales",
        "Notificaciones",
        "nuestro",
        "Nueva",
        "Nuevamente",
        "obtener",
        "obtenida",
        "obtenido",
        "Oscuro",
        "otra",
        "parámetros",
        "parpadeo",
        "perfil",
        "períodos",
        "Permisos",
        "permite",
        "permitir",
        "personales",
        "personalizada",
        "personalizado",
        "Piguave",
        "precisión",
        "Precisión",
        "predicción",
        "Predicciones",
        "predictiva",
        "Predictiva",
        "preferencias",
        "Preparando",
        "Previa",
        "Principales",
        "Probar",
        "Procesando",
        "Procesar",
        "proceso",
        "progreso",
        "Promedio",
        "protección",
        "Protegido",
        "próximos",
        "Prueba",
        "pudieron",
        "pudo",
        "puede",
        "Puedes",
        "Ramírez",
        "Reciente",
        "reconocido",
        "reconocimiento",
        "Redirigir",
        "reducir",
        "Registrados",
        "Registrando",
        "Registrarse",
        "Reiniciar",
        "Rendimiento",
        "Repetir",
        "reproducción",
        "reproduciendo",
        "reproducir",
        "reproducirse",
        "requeridos",
        "Respuesta",
        "resultados",
        "Resumen",
        "Revisa",
        "Roboto",
        "rostro",
        "Scikit",
        "segundos",
        "segura",
        "Seguridad",
        "Selecciona",
        "servidor",
        "Sesión",
        "shadcn",
        "sido",
        "simplificada",
        "simplificado",
        "simulado",
        "simulados",
        "Simular",
        "Sincronizado",
        "síntesis",
        "sistemas",
        "smartauth",
        "Solicitando",
        "soporta",
        "soportada",
        "soporte",
        "sostenido",
        "Tecnología",
        "Teléfono",
        "temperatura",
        "Tendencia",
        "tener",
        "Tiempo",
        "tiene",
        "Tienes",
        "través",
        "Últimos",
        "unidades",
        "usando",
        "variaciones",
        "Verificar",
        "Visualización",
        "Visualizando",
        "Volver",
        "xcworkspace"
    ],
    "dart.showTodos": false
}